# base-pom

./: pom.xml
base-java-pom/base-dropwizard-5x-pom/: pom.xml
