<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zone.dragon</groupId>
        <artifactId>base-java-pom</artifactId>
        <version>6.0.${revision}</version>
    </parent>

    <artifactId>base-dropwizard-5x-pom</artifactId>
    <packaging>pom</packaging>

    <name>DragonZone :: Base POM for Dropwizard 5.x</name>
    <description>POM file for managing DragonZone Dropwizard projects</description>

    <!-- Global Properties -->
    <properties>
        <dropwizard.version>5.0.1</dropwizard.version>
        <!-- Library Versions (Must be kept in sync with dropwizard-bom versions) -->
        <assertj.version>3.27.7</assertj.version>
        <commons-codec.version>1.21.0</commons-codec.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-text.version>1.15.0</commons-text.version>
        <error-prone.version>2.42.0</error-prone.version>
        <guava.version>33.5.0-jre</guava.version>
        <hk2.version>3.0.6</hk2.version>
        <jackson2.version>2.21.1</jackson2.version>
        <jakarta.activation-api.version>2.1.4</jakarta.activation-api.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
        <jetty.version>12.1.7</jetty.version>
        <junit5.version>5.14.3</junit5.version>
        <logback.version>1.5.32</logback.version>
        <metrics4.version>4.2.38</metrics4.version>
        <mockito.version>5.21.0</mockito.version>
        <slf4j.version>2.0.17</slf4j.version>
        <!-- Resolve jboss-logging conflict between hibernate and jersey -->
        <jboss-logging.version>3.4.2.Final</jboss-logging.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-dependencies</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
